{
  "name": "coincheck-price-viewer",
  "version": "1.0.0",
  "description": "A tiny coincheck price viewer plugin for bitbar",
  "main": "coincheck.5s.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/RyoIkarashi/coincheck-price-viewer.git",
  "author": "Ryo Ikarashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyoIkarashi/coincheck-price-viewer/issues"
  },
  "homepage": "https://github.com/RyoIkarashi/coincheck-price-viewer#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "bitbar": "^0.3.0",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
